name: combat-enhancements
title: Combat Enhancements
description: Adds health tracking and drag/drop re-ordering to the combat tracker.
author: Asacolips_fixes_by_adam
version: 0.1.10
minimumCoreVersion: 0.6.0
compatibleCoreVersion: 0.7.8
esmodules:
  - module/combat-enhancements.js
styles:
  - styles/dist/combat-enhancements.css
languages:
  - lang: en
    name: English
    path: lang/en.json
url: https://gitlab.com/werries05/combat-enhancements
manifest: https://gitlab.com/werries05/combat-enhancements/raw/master/module.json
download: https://gitlab.com/werries05/combat-enhancements/-/archive/0.1.10/combat-enhancements-master.zip
